name=autoswinglib
version=0.0.1
author=Ben Morse
maintainer=Ben Morse
sentence=short swing
paragraph=paragraph swing
category=Custom
url=https://github.com/esromneb/auto-swing
architectures=avr,samd,sam,esp8266,esp32,stm32
includes=autoswinglib.hpp
